EnterLogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileFitnessCalorieTracker.EnterLogIn"
             BackgroundColor="Aquamarine"
             >
    <ContentPage.Content>


        <StackLayout  Margin="50">


            <StackLayout HorizontalOptions="CenterAndExpand">

                <Label  FontSize="50" TextColor="White">Log In</Label>

            </StackLayout>



            <Entry x:Name="NameLogInEntry"  Placeholder="User Name" PlaceholderColor="Black" />
            <Entry x:Name="PasswordLogInEntry"  Placeholder="Password" PlaceholderColor="Black" IsPassword="True"/>
            



            <Grid Padding="20">


                <Button HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                Text="Log In" Clicked="SubmitSignIn"
                BackgroundColor="White"
                    Grid.Column="0"
                />

                <Button HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                Text="Cancel" Clicked="Cancel"
                BackgroundColor="White"
                Grid.Column="1"

                />

            </Grid>

        </StackLayout>




    </ContentPage.Content>
</ContentPage>